<!DOCTYPE html>
<html>
<head>
	<title>SimpleChat</title>

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body class="overlay-scrollbar">
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js "> </script>



	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" onclick="collapseSidebar()"></i>
				</a>
			</li>
		</ul>
		<!-- end nav left -->
		<!-- form -->
		<form class="navbar-h">
		 	<b><h2>Chat servers monitoring</h2></b> 
		</form>
		<!-- end form -->
	</div>
	<!-- end navbar -->
	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fas fa-users"></i>
					</div>
					<span> Users </span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link active">
					<div>
						<i class="fas fa-comment"></i>
					</div>
					<span>Chatrooms</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	<!-- main content -->
	<div class="wrapper">

		<div class="row">
			<div class="col-4 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3>
							Active Users
						</h3>
					</div>
					<div class="card-content"  >
						<h3 id="actives"></h3>
						<h5> on servers: </h5>
						<h5 id="servers_usr"> </h5>
					</div>
				</div>
			</div>
			<div class="col-4 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3>
							Chatrooms
						</h3>
					</div>
					<div class="card-content"  >
						<h3 id="chatrooms"></h3>
						<h5> on servers: </h5>
						<h5 id="servers_chat"> </h5>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3>
							Users
						</h3>
					</div>
					<div class="card-content">
						<table>
							<thead>
								<tr>
									<th>Server</th>
									<th>User ID</th>
									<th>Username</th>
									<th>Status </th>
								</tr>
							</thead>

							<tbody id='myUsers'>

							</tbody>

						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3>
							Chatrooms
						</h3>
					</div>
					<div class="card-content">
						<table>
							<thead>
								<tr>
									<th>Server</th>
									<th>Chatroom</th>
								</tr>
							</thead>
							<tbody id='myChatrooms'> 

							</tbody>

						</table>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- end main content -->
	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="index.js"></script>
	<!-- end import script -->
</body>
</html>